# 选择调试器为stlink
source [find interface/stlink-v2.cfg]
#source [find interface/jlink.cfg]
#source [find interface/cmsis-dap.cfg]

# 选择接口为SWD
transport select hla_swd

# 选择目标芯片
source [find target/stm32f4x.cfg]

reset_config none separate